# AutomovilClubCostaRica

./: AutomovilClub.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ConfigurationsController.cs  HomeController.cs  RequestAssociateMembershipsController.cs  RequestLicenceConcursanteSportsController.cs  RequestLicenceSportInternationalsController.cs  RequestLicenceSportsController.cs  RequestVirtualSportsOfficialLicensesController.cs  UsersController.cs
Data/: DataContext.cs  SeeDb.cs
Data/Entities/: Configuration.cs  Country.cs  Note.cs  Person.cs  Rejection.cs  RequestAssociateMembership.cs  RequestLicenceConcursanteSport.cs  RequestLicenceSport.cs  RequestLicenceSportInternational.cs  RequestVirtualSportsOfficialLicenses.cs  User.cs
Enums/: AssociateType.cs  Degree.cs  LicenceType.cs  Rol.cs  Role.cs
Extensions/: EnumExtensions.cs  StringExtensions.cs
Helpers/: CombosHelper.cs  ConvertHelper.cs  FilesHelper.cs  FontsHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IFilesHelper.cs  IFontsHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  MailHelper2.cs  UserHelper.cs
Properties/: launchSettings.json
